{
  "name": "mithril-ts-example-extended",
  "version": "0.0.2",
  "description": "Mithril TypeScript Example with testing capability, browser-sync and bootstrap scss support",
  "author": "tscgist",
  "scripts": {
    "serve": "http-server -p 3000 public",
    "compile": "browserify --debug src/main.ts -p [ tsify --project src/tsconfig.json ] -o public/js/app.js",
    "build": "browserify src/main.ts -p [ tsify --project src/tsconfig.json ] | uglifyjs -cm -o public/js/app.js",
    "watch": "watchify -v --debug src/main.ts -p [ tsify --project src/tsconfig.json ] -o public/js/app.js",
    "sync": "browser-sync start -c bs-config.js",
    "dev": "npm-run-all -p watch sync",
    "dev-test": "npm-run-all -p watch sync test",
    "start": "npm-run-all -p watch serve",
    "clean": "rm -f public/js/app.js",
    "test": "mocha -S --compilers ts:ts-node/register -w ./test/**/*.spec.ts"
  },
  "license": "MIT",
  "dependencies": {
    "mithril": "^1.1.3"
  },
  "devDependencies": {
    "@types/chai": "^4.0.1",
    "@types/mithril": "^1.1.7",
    "@types/mocha": "^2.2.41",
    "@types/node": "^8.0.17",
    "@types/sinon": "^2.3.3",
    "assert": "^1.4.1",
    "babel-cli": "^6.24.1",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "better-assert": "^1.0.2",
    "bootstrap": "^4.0.0-alpha.6",
    "browser-sync": "^2.18.13",
    "browserify": "^14.4.0",
    "chai": "^4.1.0",
    "http-server": "^0.10.0",
    "jsdom": "^11.1.0",
    "jsdomify": "^3.1.0",
    "mocha": "^3.4.2",
    "mocha-typescript": "^1.1.7",
    "npm-run-all": "^4.0.2",
    "sinon": "^2.4.1",
    "ts-node": "^3.3.0",
    "tsify": "^3.0.1",
    "tslint": "^5.5.0",
    "typescript": "^2.4.2",
    "uglify-js": "^2.8.29",
    "watchify": "^3.9.0"
  }
}
